SQL_SELECT(
    'time', 'value',
    from('fft', param('axis') ?? 'EQ0^TAG0'),
    between(strSprintf('now-%s', param('range') ?? '20s') , 'now')
)
GROUP(
    by( value(0),
        timewindow(time(strSprintf('now-%s', param('range') ?? '20s')), time('now'), period(param('precision') ?? "1s")),
        "TIME"
    ),
    max( value(1),
          "PEAK ALARM"
    ),
    rms( value(1),      
          "RMS ALARM"
    )
)

MAPVALUE(0, strTime(value(0), 'DEFAULT', tz('Local')))

MAPVALUE(1, value(1) > 199.97 ? value(1) : NULL)
MAPVALUE(2, value(2) > 117.0 ? value(2) : NULL)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
         grid: {
            left: '10%%', 
            right: '10%%',
            top: '10%%',  
            bottom: '10%%'
        },
        title: {
            text: '%s',
            left: 'center'
        },
        xAxis: {
            type: "category",
            data: column(0)
        },
        yAxis: {
               type: 'value'
        },
        legend: {
          show: true,
            left: 'center',
            top : 'bottom'

        },  
        series: [
            {
                name: 'PEAK  ALARM (> 199.97)',
                type: "scatter",
                data: column(1),
                itemStyle: {
                color: 'red' // 라인 색상
                }
            },
            {
                name : 'RMS ALARM (> 117.0)',
                type: "scatter",
                data: column(2),
                itemStyle: {
                 color: 'magenta' // 라인 색상
                }
            }
        ]
    }`, param('title') ?? 'X'))
)