SQL_SELECT(
    'time', 'value',
    from('fft', param('tag') ?? 'EQ0^TAG0'),
    between('last-1s', 'last')
)
MAPKEY('sample')
GROUPBYKEY()
FFT(minHz(1), maxHz(1000))
FLATTEN()
MAPVALUE(1, value(1) > 6 ? value(1) : NULL)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
        legend: {
          show: true,
            left: 'center',
            top : 'bottom'

        },  
       xAxis: {
            type: "category",
            axisLabel: {
                 formatter:  function (value) {
                   return (Math.round(value * 10) / 10).toString();
                  }
            },
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                name: 'Amplitude (> 6.0)',
                type: "scatter",
                data: column(1),
                itemStyle: {
                 color: 'red' // 라인 색상
                }
            }
        ]
    }`, param('title') ?? "ALARM for FFT "))
)
